<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/foot">

        <LinearLayout
                android:id="@+id/top"
                app:layout_constraintTop_toTopOf="parent"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="Стол №1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/Green"
                    android:layout_height="100dp"
                    android:id="@+id/button7"
            />
            <Button
                    android:text="Стол №2"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/Green"
                    android:layout_height="100dp"
                    android:id="@+id/button8"/>
            <Button
                    android:text="Стол №3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/Green"
                    android:layout_height="100dp"
                    android:id="@+id/button9"/>
            <Button
                    android:text="Стол №4"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/Green"
                    android:layout_height="100dp"
                    android:id="@+id/button10"/>
            <Button
                    android:text="Стол №5"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/Green"
                    android:layout_height="100dp"
                    android:id="@+id/button11"/>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
            android:id="@+id/foot"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

        <Button

                android:text="Карта столов"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp" android:id="@+id/button6"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>